<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skrr 지원</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            margin-bottom: 10px;
            line-height: 24px;
        }
        a{
            margin-left: 2px;
        }
        hr{
            border: 0.6px #dfe0e4 solid;
            margin-top: 16px;
        }
        h1{
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
        <br><br>
        <h1 style="font-weight: 600;">Skrr 지원</h1>
        <p>현재 문의하기를 사용할 수 없습니다.</p>
        <br><br>
    </div>
</body>
</html>
