<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Skrr 이용 중 문제가 있으신가요? 편하게 Skrr Team에 지원을 요청하세요.">
    <link rel="icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <meta property="og:site_name" content="Skrr 이름 변경 신청 성공 | Skrr 지원">
    <meta property="og:title" content="Skrr 이름 변경 신청 성공 | Skrr 지원">
    <meta property="og:description" content="Skrr 이용 중 문제가 있으신가요? 편하게 Skrr Team에 지원을 요청하세요.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://skrr.app/ogimg.png">
    <title>Skrr 이름 변경 신청 성공 | Skrr 지원</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .footer_text{
            font-size: 14px;
            line-height: 18px;
            margin: 4px 5px 4px 5px;
            padding: 0;
            display: inline;
            cursor: pointer;
        }
        .footer_text:hover{
            text-decoration: underline;
        }
        #userinfo, #userinfocopy{
            border: 1px solid #aaaaaa;
            border-radius: 4px;
            padding: 15px 20px 15px 20px;
            color: #000000;
            box-sizing: border-box;
        }
        input, textarea, button{
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
        }
        input[type=text], input[type=email], input[type=file]{
            border: 1px #E9E9E9 solid;
            border-radius: 4px;
            padding: 7px 16px 7px 16px;
            width: calc(90vw - 34px);
            max-width: calc(600px - 34px);
            font-size: 16px;
            height: 26px;
            background-color: #FFFFFF;
        }
        select{
            border: 1px #bcbdc1 solid;
            border-radius: 4px;
            padding: 7px 16px 7px 16px;
            width: 90vw;
            max-width: 600px;
            font-size: 16px;
            height: 40px;
        }
        input[type=button], button{
            border: none;
            border-radius: 4px;
            padding: 7px 16px 7px 16px;
            width: 90vw;
            max-width: 600px;
            font-size: 16px;
            height: 50px;
            color: #FFFFFF;
            background-color: #333333;
            cursor: pointer;
        }
        .loader{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            vertical-align: middle;
        }
        .loader, .loader:before, .loader:after{
            animation: 1s infinite ease-in-out;
        }
        .loader:before, .loader:after {
            width: 100%; 
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .loader-black{
            background-color: #333333;
        }
        .loader-7{
            animation: loader7-1 1s infinite linear;
        }
        .loader-7:before, .loader-7:after{
            content: '';
            width: 80%;
            height: 80%;
            background-color: #333333;
            top: 5%;
        }
        .loader-7:before{
            left: -5%;
            animation: loader7-2 1s infinite alternate ease-in-out;
            transform-origin: 10% 50%;
        }
        .loader-7:after{
            left: auto;
            right: -5%;
            animation: loader7-2 1s 1s infinite alternate ease-in-out;
            transform: scale(0);
            transform-origin: 90% 50%;
        }
        @keyframes loader7-1 {
            0%{
                transform: rotate(20deg);
            }
            100%{
                transform: rotate(380deg);
            }
        }
        @keyframes loader7-2{
            0%{
                transform: scale(0);
            }
            100%{
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div style="margin: 0; padding: 0; text-align: center; position: fixed; width: 100vw; height: 100vh; background-color: white; display: none;" id="lockbox">
        <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; height: calc(100vh - 55px); padding: 20px;">
            <div class="loader loader-7" style="margin-bottom: 40px;" id="lockbox_loading"></div>
            <img src="notification.png" style="width: 90vw; max-width: 500px; margin-bottom: 30px; display: none;" id="lockbox_img">
            <h3 style="color: #333333; margin: 6px 0 6px 0;" id="lockbox_title">앱 알림을 보내고 있어요.</h3>
            <h3 style="color: #333333; margin-top: 6px;" id="lockbox_body">잠시만 기다려주세요.</h3>
        </div>
    </div>
    <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
        <br><br><br>
        <img src="https://skrr.app/img/icon-cutout.png" style="width: 20vw; max-width: 100px; height: 22vw; max-height: 110px;">
        <h1 style="margin-bottom: 80px;">Skrr 이름 변경 신청 완료</h1>
        <p>이름 변경 신청이 완료되었습니다.</p>
        <p>이름 변경 결과는 Skrr 앱 알림을 통해 알려드립니다. 앱 알림이 켜져 있는지 확인해 주세요.</p>
        <br><br>
        <button onclick="pushTest()">알림 테스트하기</button>
        <br><br><br><br>
        <h3>개인정보 보호를 위한 중요한 사항</h3>
        <p style="margin-top: 20px; font-size: 14px; color: #555555;">소중한 개인정보 보호를 위해 개인정보를 타인에게 노출하지 마시고, 또한 Skrr Team에서 요청하지 않은 경우, Skrr Team에게 먼저 제공하지 마세요.</p>
        <p style="margin-top: 20px; font-size: 14px; color: #555555;">Skrr Team은 카카오톡 채널[Skrr(@skrr), Skrr 고객센터(@skrr_cs), Skrr 멤버십(@skrr_membership)]과 Skrr 웹사이트[skrr.app], Skrr 인스타그램[@skrr.app 등]을 통해 연락드리고 있습니다. Skrr Team으로부터 연락을 받으신 경우, 사칭으로 인한 피해 예방을 위해 공식 채널인지 꼭 확인하세요.</p>
        <br><br>
    </div>
    <footer style="width: 100vw; height: fit-content; background-color: #333333; text-align: center;">
        <div style="width: 90vw; max-width: 1000px; color: #dddddd; text-align: left; display: inline-block;">
            <br><br>
            <img src="https://skrr.app/img/skrr_logo_text_white.png" style="width: 50px; height: 23.6px; margin: 4px 0 4px 0;"><br>
            <div style="margin-left: -5px;">
                <p class="footer_text" onclick="sharing()">앱 다운로드 ↗</p>
                <p class="footer_text" onclick="window.open('https://support.skrr.app')">문의하기 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/notice')">공지사항 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/privacy-policy')">개인정보처리방침 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/terms-of-service')">서비스 이용약관 ↗</p>
            </div>
            <br>
            <p style="font-size: 14px; line-height: 18px; font-weight: bold; margin: 4px 0 8px 0; padding: 0; color: #eeeeee;">에이치제이컴퍼니 (HJCM)</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">대표 : 김현준</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">사업자등록번호 : <a style="text-decoration: underline; cursor: pointer;" onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=5146900433')">514-69-00433 ↗</a></p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">통신판매업신고번호 : 2021-용인기흥-2190</p>
            <br>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. 모든 권리 보유.</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. All rights reserved.</p>
            <br>
        </div>
    </footer>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <script>
        Kakao.init('0d762501292abf3f6ea251ce68bfbae4');
        console.log(Kakao.isInitialized());
        function kakaoLogin() {
            Kakao.Auth.login({
                success: function (response) {
                    Kakao.API.request({
                        url: '/v2/user/me',
                        success: function (response) {
                            console.log(response)
                            document.getElementById("UID").innerText = response.id;
                            document.getElementById("formdata").submit();
                        },
                        fail: function (error) {
                            console.log(error)
                            alert("오류가 발생했습니다.");
                        },
                    })
                },
                fail: function (error) {
                    console.log(error)
                    alert("오류가 발생했습니다.");
                },
            })
        }
        function pushTest(){
            document.getElementById("lockbox").style.display = "block";
            fetch('https://api.skrr.app/name/push/test/' + Object.fromEntries((new URLSearchParams(window.location.search)).entries())["UID"])
                .then(response => response.text())
                .then(data => {
                    if(data == "OK"){
                        document.getElementById("lockbox_title").innerText = "위와 같은 앱 알림이 발송되었어요.";
                        document.getElementById("lockbox_loading").style.display = "none";
                        document.getElementById("lockbox_img").style.display = "block";
                        document.getElementById("lockbox_body").innerText = "알림을 받지 못했다면 설정 앱에서 Skrr의 알림을 활성화해 주세요."
                    }
                })
                .catch(error => console.log(error));
        }
    </script>
</body>
</html>
