<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skrr,낙ㄱ,스컬,sns,앙케이트,앙케트,투표,선거,선택,질문,답변,친구,학교,초등학교,중학교,고등학교,인기투표,게임,소셜네트워크,소셜네트워킹">
    <meta name="description" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <link rel="icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <meta property="og:title" content="초성은 보이는데, 이름 전체 보기 5회가 안돼요. | Skrr 지원">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://skrr.app/ogimg.png">
    <title>초성은 보이는데, 이름 전체 보기 5회가 안돼요. | Skrr 지원</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            margin-bottom: 10px;
            line-height: 24px;
        }
        hr{
            border: 0.6px #dfe0e4 solid;
            margin-top: 16px;
        }
        h1{
            margin-bottom: 40px;
        }
        .footer_text{
            font-size: 14px;
            line-height: 18px;
            margin: 4px 5px 4px 5px;
            padding: 0;
            display: inline;
            cursor: pointer;
        }
        .footer_text:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
        <br><br><br>
        <div style="background-color: #fff4c8; border-radius: 6px; display: inline-block; text-align: left !important; padding: 2px 8px 2px 8px; margin: 0; box-sizing: border-box;">
            <img src="https://skrr.app/icons/u1F3AB.svg" style="height: 16px; float: left; margin: 0 4px 0 0;">
            <a style="float: left; font-size: 12px; line-height: 16px; padding: 0; margin: 0; color: #FFAA01; font-weight: 600;">멤버십</a>
        </div>
        <div style="background-color: #e9e8e8; border-radius: 6px; display: inline-block; text-align: left !important; padding: 2px 8px 2px 8px; margin: 0; box-sizing: border-box;">
            <img src="https://skrr.app/img/logo_apple.png" style="height: 16px; float: left; margin: 0 4px 0 0;">
            <a style="float: left; font-size: 12px; line-height: 16px; padding: 0; margin: 0; color: #818384; font-weight: 600;">iOS</a>
        </div>
        <div style="background-color: #d4ffe6; border-radius: 6px; display: inline-block; text-align: left !important; padding: 2px 8px 2px 8px; margin: 0; box-sizing: border-box;">
            <img src="https://skrr.app/img/logo_android_head.png" style="height: 16px; float: left; margin: 0 6px 0 0;">
            <a style="float: left; font-size: 12px; line-height: 16px; padding: 0; margin: 0; color: #3EDB85; font-weight: 600;">Android</a>
        </div>
        <h1 style="font-weight: 600; margin-top: 0;">초성은 보이는데, 이름 전체 보기 5회가 안돼요.</h1>
        <p>Skrr 멤버십에서는 현재 "이름 전체 보기 5회" 혜택을 제공하고 있지 않습니다.</p>
        <p>이는 결제 시 명확하게 인지하실 수 있도록 형광색으로 "추후 제공 예정"임을 안내드리고 있습니다.</p>
        <p>확정된 혜택 제공일은 없으며, 현재 제공되는 Skrr 멤버십 가격은 해당 혜택이 제외되어 책정된 가격으로 제공되고 있음을 알려드립니다.</p>
        <p>또한 Skrr 멤버십을 구독 중이라면 일반 고객님들께서 "코인을 사용하여 초성을 확인하는 기능"을 "코인을 사용하여 이름 전체를 확인하는 기능"으로 확장 제공하고 있습니다. 코인을 사용해서 이름 전체를 확인해 보세요!</p>
        <br><br>
    </div>
    <footer style="width: 100vw; height: fit-content; background-color: #333333; text-align: center;">
        <div style="width: 90vw; max-width: 1000px; color: #dddddd; text-align: left; display: inline-block;">
            <br><br>
            <img src="https://skrr.app/img/skrr_logo_text_white.png" style="width: 50px; height: 23.6px; margin: 4px 0 4px 0;"><br>
            <div style="margin-left: -5px;">
                <p class="footer_text" onclick="sharing()">앱 다운로드 ↗</p>
                <p class="footer_text" onclick="window.open('https://support.skrr.app')">문의하기 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/notice')">공지사항 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/privacy-policy')">개인정보처리방침 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/terms-of-service')">서비스 이용약관 ↗</p>
            </div>
            <br>
            <p style="font-size: 14px; line-height: 18px; font-weight: bold; margin: 4px 0 8px 0; padding: 0; color: #eeeeee;">에이치제이컴퍼니 (HJCM)</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">대표 : 김현준</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">사업자등록번호 : <a style="text-decoration: underline; cursor: pointer;" onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=5146900433')">514-69-00433 ↗</a></p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">통신판매업신고번호 : 2021-용인기흥-2190</p>
            <br>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. 모든 권리 보유.</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. All rights reserved.</p>
            <br>
        </div>
    </footer>
</body>
</html>