<!DOCTYPE html>
<html lang="kr">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skrr,낙ㄱ,스컬,sns,앙케이트,앙케트,투표,선거,선택,질문,답변,친구,학교,초등학교,중학교,고등학교,인기투표,게임,소셜네트워크,소셜네트워킹">
    <meta name="description" content="Skrr 이용 중 문제가 있으신가요? 편하게 Skrr Team에 지원을 요청하세요.">
    <link rel="icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <meta property="og:site_name" content="타인 명의의 카카오계정으로 가입하기 | Skrr 지원">
    <meta property="og:title" content="타인 명의의 카카오계정으로 가입하기 | Skrr 지원">
    <meta property="og:description" content="Skrr 이용 중 문제가 있으신가요? 편하게 Skrr Team에 지원을 요청하세요.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://skrr.app/ogimg.png">
    <title>타인 명의의 카카오계정으로 가입하기 | Skrr 지원</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .footer_text{
            font-size: 14px;
            line-height: 18px;
            margin: 4px 5px 4px 5px;
            padding: 0;
            display: inline;
            cursor: pointer;
        }
        .footer_text:hover{
            text-decoration: underline;
        }
        #userinfo, #userinfocopy{
            border: 1px solid #aaaaaa;
            border-radius: 4px;
            padding: 15px 20px 15px 20px;
            color: #000000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
        <br><br><br>
        <img src="https://skrr.app/img/icon-cutout.png" style="width: 20vw; max-width: 100px; height: 22vw; max-height: 110px;">
        <h1>타인 명의의 카카오계정으로 가입하기</h1>
        <br>
        <p>Skrr 가입 중 나타나는 이름이 내 이름이 아닌가요?</p>
        <p style="margin-top: 30px;">이 경우 타인(일반적으로 부모님) 명의의 카카오계정을 이용하고 있을 수 있어요.</p>
        <p style="margin-top: 30px;">Skrr은 타인 명의의 카카오계정으로도 가입할 수 있어요.</p>
        <p style="margin-top: 30px;">아래 이름 변경 신청하기 버튼을 눌러 이름 변경을 신청해 주세요.</p>
        <br><br>
        <div style="cursor: pointer; text-align: center; margin: 0 !important;" id="logindata_before" onclick="window.open('https://support.skrr.app/notmyname/apply')">
            <p style="background-color: #0FF8A4; border-radius: 4px; line-height: 50px; margin: 0;">이름 변경 신청하기</p>
        </div>
        <br><br>
        <h3>개인정보 보호를 위한 중요한 사항</h3>
        <p style="margin-top: 20px; font-size: 14px; color: #555555;">소중한 개인정보 보호를 위해 개인정보를 타인에게 노출하지 마시고, 또한 Skrr Team에서 요청하지 않은 경우, Skrr Team에게 먼저 제공하지 마세요.</p>
        <p style="margin-top: 20px; font-size: 14px; color: #555555;">Skrr Team은 카카오톡 채널[Skrr(@skrr), Skrr 고객센터(@skrr_cs), Skrr 멤버십(@skrr_membership)]과 Skrr 웹사이트[skrr.app], Skrr 인스타그램[@skrr.app 등]을 통해 연락드리고 있습니다. Skrr Team으로부터 연락을 받으신 경우, 사칭으로 인한 피해 예방을 위해 공식 채널인지 꼭 확인하세요.</p>
        <br><br>
    </div>
    <footer style="width: 100vw; height: fit-content; background-color: #333333; text-align: center;">
        <div style="width: 90vw; max-width: 1000px; color: #dddddd; text-align: left; display: inline-block;">
            <br><br>
<!--             <p style="font-size: 18px; line-height: 22px; font-weight: bold; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">🤟 Skrr</p><img src="/img/skrr_logo_text_white.png" style="width: 100px; height: 47.2px; margin-top: 15px;"> -->
<!--             <img src="/img/skrr_logo_text_white.png" style="width: 20px; height: 9.5px; margin: 4px 0 4px 0;"><br> -->
            <img src="https://skrr.app/img/skrr_logo_text_white.png" style="width: 50px; height: 23.6px; margin: 4px 0 4px 0;"><br>
            <div style="margin-left: -5px;">
                <p class="footer_text" onclick="sharing()">앱 다운로드 ↗</p>
                <p class="footer_text" onclick="window.open('https://support.skrr.app')">문의하기 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/notice')">공지사항 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/privacy-policy')">개인정보처리방침 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/terms-of-service')">서비스 이용약관 ↗</p>
            </div>
            <br>
            <p style="font-size: 14px; line-height: 18px; font-weight: bold; margin: 4px 0 8px 0; padding: 0; color: #eeeeee;">에이치제이컴퍼니 (HJCM)</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">대표 : 김현준</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">사업자등록번호 : <a style="text-decoration: underline; cursor: pointer;" onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=5146900433')">514-69-00433 ↗</a></p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">통신판매업신고번호 : 2021-용인기흥-2190</p>
            <br>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. 모든 권리 보유.</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. All rights reserved.</p>
            <br>
        </div>
    </footer>
</body>
</html>
