<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대학생으로 가입하기 | Skrr 지원</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            color: #FFFFFF;
        }
        html, body{
            background-color: #000000;
        }
    </style>
</head>
<body>
    <script>
        function javaScriptToIOS() {
            if (window.webkit?.messageHandlers?.serverEvent) {
                console.log('Send Event')
                window.webkit.messageHandlers.serverEvent.postMessage('intro')
            } else {
                console.log('Cannot send event')
            }
        }
    </script>
    <br><br>
    <div style="text-align: center;">
        <h3>아쉽지만 대학생은 아직 가입할 수 없어요.</h3>
        <p>조금만 기다려 주시면 곧 가입할 수 있도록 준비할게요!</p>
    </div>
    <!-- <p>대충 가입 절차 진행했다 치고</p>
    <p>가입이 완료되었어요!</p>
    <p>아래 버튼을 눌러 카카오 로그인으로 Skrr을 시작해 보세요.</p>
    <h3 onclick="javaScriptToIOS()">카카오 로그인 바로가기</h3> -->
</body>
</html>