<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="skrr,낙ㄱ,스컬,sns,앙케이트,앙케트,투표,선거,선택,질문,답변,친구,학교,초등학교,중학교,고등학교,인기투표,게임,소셜네트워크,소셜네트워킹">
    <meta name="description" content="누가 널 좋아하는지 알려줄게, Skrr하게.">
    <link rel="icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="https://skrr.app/favicon.png">
    <meta property="og:title" content="내 이름이 아니라서 이름을 바꾸고 싶어요. | Skrr 지원">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://skrr.app/ogimg.png">
    <title>내 이름이 아니라서 이름을 바꾸고 싶어요. | Skrr 지원</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            /* word-break: keep-all; */
        }
        html, body{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333333;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p{
            margin-bottom: 10px;
            line-height: 24px;
        }
        hr{
            border: 0.6px #dfe0e4 solid;
            margin-top: 16px;
        }
        h1{
            margin-bottom: 40px;
        }
        .footer_text{
            font-size: 14px;
            line-height: 18px;
            margin: 4px 5px 4px 5px;
            padding: 0;
            display: inline;
            cursor: pointer;
        }
        .footer_text:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div style="width: 90vw; max-width: 600px; display: inline-block; text-align: left;">
        <br><br><br>
        <div style="background-color: #e9e8e8; border-radius: 6px; display: inline-block; text-align: left !important; padding: 2px 8px 2px 8px; margin: 0; box-sizing: border-box;">
            <img src="https://skrr.app/img/logo_apple.png" style="height: 16px; float: left; margin: 0 4px 0 0;">
            <a style="float: left; font-size: 12px; line-height: 16px; padding: 0; margin: 0; color: #818384; font-weight: 600;">iOS</a>
        </div>
        <div style="background-color: #d4ffe6; border-radius: 6px; display: inline-block; text-align: left !important; padding: 2px 8px 2px 8px; margin: 0; box-sizing: border-box;">
            <img src="https://skrr.app/img/logo_android_head.png" style="height: 16px; float: left; margin: 0 6px 0 0;">
            <a style="float: left; font-size: 12px; line-height: 16px; padding: 0; margin: 0; color: #3EDB85; font-weight: 600;">Android</a>
        </div>
        <h1 style="font-weight: 600; margin-top: 0;">내 이름이 아니라서 이름을 바꾸고 싶어요.</h1>
        <p>이름 변경은 탈퇴 후 재가입으로 진행돼요.</p>
        <p>개인정보 보호를 위해 이름 변경을 신청하게 되면 본인이 맞는지 검토가 진행되고, 본인임이 확인되면 이름이 변경됩니다.</p>
        <div style="width: 90vw; max-width: 600px; border-left: 4px #D43D3E solid; border-radius: 4px; background-color: #F5F7F9; display: inline-block; text-align: left !important; padding: 10px; margin: 0; box-sizing: border-box;">
            <img src="icon-siren-mono.png" style="height: 20px; float: left; margin: 0 6px 0 0;">
            <a style="float: left; font-size: 16px; line-height: 20px; padding: 0; margin: 0; font-weight: 600;">이름 변경 시 탈퇴 후 재가입으로 진행되기에, 멤버십 구독, 받은 질문, 코인 등을 포함한 모든 데이터가 삭제됩니다.</a>
        </div>
        <br><br><hr style="border: 0.6px #dfe0e4 solid;"><br>
        <h3>Step 1. 이름 변경 신청하기</h3>
        <p><a style="color: #0A84FF; text-decoration: underline; cursor: pointer;" onclick="window.open('https://support.skrr.app/notmyname/apply')">여기</a>를 탭해 Skrr 이름 변경 신청 페이지에 접속합니다.</p>
        <p>Skrr 이름 변경 신청 페이지에서 안내하는 방법을 따라 이름 변경을 신청합니다.</p>
        <br><br>
    </div>
    <footer style="width: 100vw; height: fit-content; background-color: #333333; text-align: center;">
        <div style="width: 90vw; max-width: 1000px; color: #dddddd; text-align: left; display: inline-block;">
            <br><br>
            <img src="https://skrr.app/img/skrr_logo_text_white.png" style="width: 50px; height: 23.6px; margin: 4px 0 4px 0;"><br>
            <div style="margin-left: -5px;">
                <p class="footer_text" onclick="sharing()">앱 다운로드 ↗</p>
                <p class="footer_text" onclick="window.open('https://support.skrr.app')">문의하기 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/notice')">공지사항 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/privacy-policy')">개인정보처리방침 ↗</p>
                <p class="footer_text" onclick="window.open('https://skrr.app/terms-of-service')">서비스 이용약관 ↗</p>
            </div>
            <br>
            <p style="font-size: 14px; line-height: 18px; font-weight: bold; margin: 4px 0 8px 0; padding: 0; color: #eeeeee;">에이치제이컴퍼니 (HJCM)</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">대표 : 김현준</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">사업자등록번호 : <a style="text-decoration: underline; cursor: pointer;" onclick="window.open('https://www.ftc.go.kr/bizCommPop.do?wrkr_no=5146900433')">514-69-00433 ↗</a></p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #eeeeee;">통신판매업신고번호 : 2021-용인기흥-2190</p>
            <br>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. 모든 권리 보유.</p>
            <p style="font-size: 12px; line-height: 16px; margin: 4px 0 4px 0; padding: 0; color: #cccccc;">© 2023 Skrr Team. All rights reserved.</p>
            <br>
        </div>
    </footer>
</body>
</html>