<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대학생으로 가입하기 | Skrr 지원</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, 'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', sans-serif !important;
            color: #FFFFFF;
        }
        html, body{
            background-color: #000000;
        }
    </style>
</head>
<body>
    <br><br>
    <div style="text-align: center;">
        <h3>아쉽지만 대학생은 아직 가입할 수 없어요.</h3>
        <p>조금만 기다려 주시면 곧 가입할 수 있도록 준비할게요!</p>
    </div>
</body>
</html>